apiVersion: apps/v1
kind: Deployment
metadata:
  name: train-booking-deployment
  namespace: train-system
  labels:
    app: train-booking
spec:
  replicas: 1
  selector:
    matchLabels:
      app: train-booking
  template:
    metadata:
      labels:
        app: train-booking
    spec:
      containers:
      - name: train-booking
        image: anjana2211/train-booking:latest
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: train-booking-service
  namespace: train-system
spec:
  type: NodePort
  selector:
    app: train-booking
  ports:
  - port: 5000
    targetPort: 5000
    nodePort: 30010
